# ecommerce-ajax-servlet

./: .gitignore  README.md  createDummyData.py  docker-compose.dev.yml  init.sh  pom.xml  start.sh
boot/: restart.sh
config/database-check/: dropdb.py  initschema.py  query.ipynb
config/docker/: Dockerfile.jupyter  build.sh  docker-compose.dev.yml  docker-compose.yml  init.sh  start.sh
docker/database-check/: initschema.py  query.ipynb
docker/docker/: build.sh  docker-compose.yml  start.sh  stop.sh
docs/: README.md
docs/api/: auth-api.yaml  product-discovery-api.yaml  register-api.yaml
docs/architecture/: login-sequence-diagram.mermaid  register-sequence-diagram.mermaid
docs/architecture/product-discovery/: category-filtering-sequence-diagram.mermaid  inventory-filtering-sequence-diagram.mermaid  price-sort-sequence-diagram.mermaid  product-detail-sequence-diagram.mermaid  product-search-sequence-diagram.mermaid  product-sorting-sequence-diagram.mermaid
docs/business-logic/: admin-requirement.md  authentication-requirement.md  authentication-requiremient.md  product-discovery-requirement.md  register-requirement.md  user-requirement.md
docs/database/: database-design.md  dropdb.py  import.py  initschema.py  query.ipynb
docs/logging/: logging-standard.md  logging-standart.md
logs/: localhost_access_log.2026-02-27.txt  localhost_access_log.2026-03-06.txt
src/main/java/com/personal_project/ecommerce/controller/: LoginServlet.java
src/main/java/com/personal_project/ecommerce/dto/: UserLoginDTO.java
src/main/java/com/personal_project/ecommerce/repository/: UserLoginRepository.java  UserRepository.java
src/main/java/com/personal_project/ecommerce/security/: AuthenticationFilter.java  GlobalFilter.java  RequestTracingFilter.java
src/main/java/com/personal_project/ecommerce/service/: AuthService.java  UserService.java
src/main/java/com/personal_project/ecommerce/util/: DBConnection.java
src/main/java/org/personal_project/ecommerce/api/: ApiExceptionResponse.java  ApiResponse.java
src/main/java/org/personal_project/ecommerce/controller/: BaseServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/org/personal_project/ecommerce/dao/: ProfilesDAO.java  UserDAO.java
src/main/java/org/personal_project/ecommerce/dto/: ApiErrorResponse.java  ApiResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequest.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserAuthDTO.java
src/main/java/org/personal_project/ecommerce/enums/: DuplicateField.java  DuplicateFieldEnum.java  HttpStatusEnum.java
src/main/java/org/personal_project/ecommerce/exceptions/: AuthenticationException.java  BaseException.java  (+5 more)
src/main/resources/: logback.xml
src/main/webapp/: login.js  login.jsp  register.js  register.jsp  scriptLogin.js
src/main/webapp/Login/: scriptLogin.js
src/main/webapp/WEB-INF/: web.xml
(+65 files in other folders)
